import matplotlib.pyplot as plt
import numpy as np

def draw_pythagoras_tree(x, y, size, angle, level):
    if level == 0:
        return

    # Обчислення координат квадрату
    dx = size * np.cos(angle)
    dy = size * np.sin(angle)

    x1, y1 = x + dx, y + dy

    # Побудова основного квадрату
    square = [
        (x, y),
        (x1, y1),
        (x1 - dy, y1 + dx),
        (x - dy, y + dx),
        (x, y)
    ]

    xs, ys = zip(*square)
    plt.plot(xs, ys, color='brown')

    # Обчислення нового розміру
    new_size = size * (2 ** 0.5) / 2

    # Ліве піддерево
    new_angle1 = angle + np.pi / 4
    draw_pythagoras_tree(square[3][0], square[3][1], new_size, new_angle1, level - 1)

    # Праве піддерево
    new_angle2 = angle - np.pi / 4
    draw_pythagoras_tree(square[2][0], square[2][1], new_size, new_angle2, level - 1)


if __name__ == '__main__':
    recursion_level = int(input("Введіть рівень рекурсії (наприклад, 5–10): "))

    plt.figure(figsize=(10, 10))
    draw_pythagoras_tree(x=0, y=0, size=1, angle=np.pi / 2, level=recursion_level)
    plt.axis('equal')
    plt.axis('off')
    plt.title(f"Фрактал: дерево Піфагора (рівень {recursion_level})")
    plt.show()
